
> build
> vite build

[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1401 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/build/[22m[32mmanifest.json                                     [39m[1m[2m    5.50 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mpublic/build/[22m[35massets/Vitrine_recipe_discovery-2b232316.css      [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mpublic/build/[22m[35massets/Admin_setting-c2834949.css                 [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mpublic/build/[22m[35massets/Vitrine_category_list_recipe-0f0bd730.css  [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mpublic/build/[22m[35massets/Vitrine_my_groups-95873e73.css             [39m[1m[2m    0.45 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mpublic/build/[22m[35massets/Admin_ingredient_categorie-b6306263.css    [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mpublic/build/[22m[35massets/app-d7226c87.css                           [39m[1m[2m   33.67 kB[22m[1m[22m[2m │ gzip:   6.28 kB[22m
[2mpublic/build/[22m[36massets/_plugin-vue_export-helper-c27b6911.js      [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mpublic/build/[22m[36massets/Admin_ingredient-5ae5fc85.js               [39m[1m[2m    0.27 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mpublic/build/[22m[36massets/Vitrine_profile-abe9eb26.js                [39m[1m[2m    1.90 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mpublic/build/[22m[36massets/Vitrine_category_list-0acf784c.js          [39m[1m[2m    2.49 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mpublic/build/[22m[36massets/Vitrine_recipe-85e6dd9d.js                 [39m[1m[2m    2.82 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mpublic/build/[22m[36massets/AdminLayout-5d355345.js                    [39m[1m[2m    3.75 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m
[2mpublic/build/[22m[36massets/Admin_category-2c40b685.js                 [39m[1m[2m    3.77 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
[2mpublic/build/[22m[36massets/VitrineLayout-ae35d341.js                  [39m[1m[2m    6.16 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mpublic/build/[22m[36massets/Vitrine_recipe_discovery-2caa5796.js       [39m[1m[2m    7.40 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[2mpublic/build/[22m[36massets/Vitrine_category_list_recipe-27878cd7.js   [39m[1m[2m   26.26 kB[22m[1m[22m[2m │ gzip:   6.22 kB[22m
[2mpublic/build/[22m[36massets/Vitrine_my_groups-4186b9b8.js              [39m[1m[2m   42.94 kB[22m[1m[22m[2m │ gzip:   9.35 kB[22m
[2mpublic/build/[22m[36massets/Admin_ingredient_categorie-4fa4d1d1.js     [39m[1m[2m   47.37 kB[22m[1m[22m[2m │ gzip:  10.16 kB[22m
[2mpublic/build/[22m[36massets/Admin_setting-95ad7321.js                  [39m[1m[2m   72.11 kB[22m[1m[22m[2m │ gzip:  10.50 kB[22m
[2mpublic/build/[22m[36massets/app-6437a770.js                            [39m[1m[2m  338.95 kB[22m[1m[22m[2m │ gzip: 120.22 kB[22m
[2mpublic/build/[22m[36massets/index-a32b9ad4.js                          [39m[1m[33m1,122.98 kB[39m[22m[2m │ gzip: 374.03 kB[22m
[33m
(!) Some chunks are larger than 500 kBs after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 10.81s[39m
